/**
 * 正则表达式测试------初级
 */
console.log('1 匹配数字 --->', '11232.1233'.match(/^\d+$/g), /^\d+$/g.test('11232.1233'))
console.log('2 匹配5位数字 --->', '22222'.match(/^\d{5}$/g), /^\d{5}$/g.test('22222'))
console.log('3 匹配至少5位数字 --->', '224222'.match(/^\d{5,}$/g), /^\d{5,}$/g.test('224222'))
console.log('4 匹配5-7位数字 --->', '224722'.match(/^\d{5,6}$/g), /^\d{5,6}$/g.test('224722'))
console.log('5 匹配0和非0开头的数字 --->', '123'.match(/^([^0]\d+)$|^0$/g))
console.log('6 匹配颜色值, #333 #102763 #eddfff --->', '#ddd'.match(/^#([\da-zA-Z]{3}|[\da-zA-Z]{6})$/g))
console.log('7 匹配时间, 24小时, 23:59 07:05 12:5 --->', '3:03'.match(/^(((0?|1)[1-9])|(2[0-3])):(0?|[1-5])[0-9]$/g))
console.log('8 匹配日期, yyyy-mm-dd格式, 2018-07-17 --->', '2018-07-17'.match(/^[0-9]{4}-((0?[1-9])|(1[0-2]))-(((0?|[1-2])[1-9])|3[0-1])$/g))
console.log('9 匹配非0开头的最多带两位小数的数字 --->', '123.12'.match(/^([^0][\d]+(.[\d]{1,2})?)$/g))
console.log('10 匹配windows操作系统路径 盘符:文件夹 --->', 'D:\\TEST'.match(/^([A-Za-z]:\\[^\\:*<>|"?\r\n/]+[\\]?)+$/g))
console.log('11 匹配id 1)--->', '<div id="container" class="main"></div>'.match(/id=".*?"/g))
// why----------?
console.log('11 匹配id 2)--->', '<div id="container" class="main"></div>'.match(/id="[^"]*"/g))

console.log('12 匹配0和非0开头的数字 --->', '123'.match(/^([^0]\d+)$/g))
console.log('13 匹配正整数 --->', '0112321233'.match(/^\d+$/g), /^\d+$/g.test('112321233'))
console.log('14 匹配仅支持大小写字母、横线、下划线, 非/m的api名称，并以/开头 --->', '/m9'.match(/^\/[^m][a-zA-Z-_]+$|^\/m[a-zA-Z-_]+$/g), /^[^\/(/m)][a-zA-Z_-]+$/g.test('as-_--df/m'))

// 7 带1-2位小数的正数或者负数
// 8 正数、负数和小数
// 有两位小数的正实数
// 有1-3位小数的正实数
// 非0的正整数
// 非0的负整数
// 非负整数
// 非正整数
// 正整数
// 负整数
// 整数
// 非负浮点数
// 正浮点数
// 非正浮点数
// 负浮点数
// 浮点数
// 汉字
// 英文和数字
// 长度为3-20的所有字符串
// 由26个英文字母组成的字符串
// 由26个小写英文字母组成的字符串
// 由26个大写英文字母组成的字符串
// 由数字、26个英文字母组成的字符串
// 由数字、26个英文字母或者下划线组成的字符串
// 中文、英文、数字包括下划线
// 中文、英文、数字但是不包括下划线等符号
// 可以输入含有 ^%&’,;=?$\” 等字符
// 禁止输入含有～的字符

/**
 * 正则表达式测试------提升
 */
// 长度为8-10的用户密码（以字母开头、数字、下划线）
// 验证输入只能是汉字
// 电子邮箱验证
// 域名
// URL地址验证
// 手机号码
// 电话号码（xxx-xxxxxxx、xxxx-xxxxxxxx、xxxxxxx、xxxxxxxx）
// 国内固定号码（0511-4405222、021-87888822）
// 身份证号验证（15、18位数字）
// 短身份证号码（数字、字母x结尾）
// 账号是否合法（字母开头，允许5-16字节，允许字母数字下划线）
// 密码（以字母开头，长度6-18之间，只能字母数字下划线）
// 强密码（必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10）
// 日期格式
// 一年的12个月（01-09和1-12）
// 一年的31天（01-09和1-31）
// 四种钱的表示形式：10000.00、10,000.00、10000、10,000
// 任意一个不以0开头的数字
// 一个0或者一个不以0开头的数字，允许开头有一个负号
// xml文件
// 提取并捕获html标签内容
// 中文字符的正则表达式
// 双字节字符
// 空白行的正则表达式
// HTML标记的正则表达式
// 首尾空白字符的正则表达式
// qq号码
// 中国邮政编码

// => #hello#
